server {
    listen      80;

    #access_log  /var/log/nginx/host.access.log  main;
    root        /app/public;
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php;
    }

    # pass the PHP scripts to FastCGI server listening on the address $FASTCGI_PASS is set to.
    #
    location ~ \.php$ {
        root           /app/public;
        fastcgi_pass   ${FASTCGI_PASS};
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
